<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box1, .box2{
           border: 5px solid black;
           
           display: inline-block;
           height: 650px;
           vertical-align: top;
           margin-top: 5px;
           margin-left: 5px;
        }
       
        
        .box1{
           width: 65%;
           background-color:
           #4831d4 ;
        }
        .box2{
           width: 30%;
           background-color: #ccf381;    
       }
       .prog{
           width: 150px;
           height: 150px;
           position: relative;
           left: 853px;
           top: 219px;
       }
       H1{
           font-family:Playwrite Pl,sans-serif;
           position: relative;
           left: 367px;
           color: #badd76;
       }
       .para1{
           color: #ffffff;
           position: relative;
           display: inline;
           top: 9px;
           left: 293px ;   
           font-size: 20px;
           font-family: Libre Baskerville, ital;
           text-align: center;
       }
       .para{
           font-size: medium;
           color: black;
           margin-top: 250px;
           display: inline-block;
           margin-left: 100px;
           text-align: center;
           font-family:Libre Baskerville, ital;
           font-size: 17px;

       }
       .logo{
        display: inline-block;
        margin-top: 10px;
        margin-left: 10px;
        width: 70px;
        height: 70px;

       }
       .pic{
        width: 150px;
        height: 150px;
        position: relative;
        left: 83px;
        top: 340px;
        width: 70px;
        height: 70px;

       }
       </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">
</head>



<body>
    <div class="bigbox">
    <div class="box1">
    <img class="logo" src="logo.png"/>
    <img class="prog" src="./prog img.png"/>
    <img src="./PHOTO.png" class="pic>
    </div>
    <h1>FRONTEND <BR>PROGRAMMER</h1>
        <p class="para1">I like to craft solid and scalable frontend products <br> with great user experiance</p>

    </div>
    <div class="box2">
        <p class="para">HI MY NAME IS ANURAG <br>THIS IS MY FIRST WEBSITE USING HTML AND CSS ONLY </p>

    </div>

    </div>
    
</body>
</html>